#BlueJ class context
comment0.params=name\ x1\ y1
comment0.target=Figures(java.lang.String,\ double,\ double)
comment1.params=
comment1.target=void\ draw()
comment10.params=alarmY
comment10.target=double\ alarmOFF(double)
comment2.params=
comment2.target=void\ erase()
comment3.params=
comment3.target=double\ stealthRatio()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=double\ attack()
comment6.params=
comment6.target=double\ attackCop()
comment7.params=
comment7.target=double\ hit()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
