#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=
comment1.params=
comment1.target=void\ drawStore()
comment10.params=
comment10.target=int\ strongStealthRange()
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=boolean\ bool()
comment4.params=
comment4.target=int\ strong()
comment5.params=
comment5.target=int\ range()
comment6.params=
comment6.target=int\ stealth()
comment7.params=
comment7.target=int\ stealthRange()
comment8.params=
comment8.target=int\ strongStealth()
comment9.params=
comment9.target=int\ strongRange()
numComments=11
